<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/titlebar"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/contact_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:layout_below="@id/title_bar"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/name_label"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="姓名"/>
            <TextView
                android:id="@+id/name_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="xxx"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mobile_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mobile_label"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="电话"/>
            <TextView
                android:id="@+id/mobile_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="xxx"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/remark_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/remark_label"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="备注"/>
            <TextView
                android:id="@+id/remark_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="xxx"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/email_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/company_label"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="公司"/>
            <TextView
                android:id="@+id/company_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="xxx"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/company_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/job_label"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="职位"/>
            <TextView
                android:id="@+id/job_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="xxx"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/job_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/homepage_label"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="个人主页"/>
            <TextView
                android:id="@+id/homepage_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="xxx"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/homepage_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/addr_label"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="公司地址"/>
            <TextView
                android:id="@+id/addr_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="xxx"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

