<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yeahs.www.qrcode.loginActivity">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/titlebar"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_below="@id/title_bar"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/bg_edittext" >
                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mail" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="255dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/edit_blank"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp"
                        android:hint="请输入邮箱"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_edittext" >
                    <LinearLayout
                        android:layout_width="25dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/check" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="255dp"
                        android:layout_height="match_parent">
                        <EditText
                            android:id="@+id/check_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/edit_blank"
                            android:textCursorDrawable="@null"
                            android:textSize="16dp"
                            android:hint="请输入验证码"
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center">
                    <Button
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:textAlignment="center"
                        android:text="获取验证码"
                        android:background="@color/colorSkyBlue"
                        android:textColor="#fff"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext">
                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lock"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="255dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="16dp"
                        android:background="@drawable/edit_blank"
                        android:textCursorDrawable="@null"
                        android:maxLines="1"
                        android:hint="请输入密码"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edittext">
                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/lock"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="255dp"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/passwordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="16dp"
                        android:background="@drawable/edit_blank"
                        android:textCursorDrawable="@null"
                        android:maxLines="1"
                        android:hint="请输入密码"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="确定"
                android:background="@color/colorSkyBlue"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
