<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/user_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/person"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_icon_container"
        >
        <LinearLayout
            android:id="@+id/name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/name_label"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="姓名"/>
            <EditText
                android:id="@+id/name_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="请输入您的姓名"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mobile_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/mobile_label"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="电话"/>
            <EditText
                android:id="@+id/mobile_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="请输入您的电话"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/remark_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/remark_label"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="备注"/>
            <EditText
                android:id="@+id/remark_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="请输入好友的备注"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/email_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/email_label"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="公司"/>
            <EditText
                android:id="@+id/email_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="请输入您的公司名称"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/company_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/company_label"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="职位"/>
            <EditText
                android:id="@+id/company_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="请输入您的职位名称"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/job_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/job_label"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="个人主页"/>
            <EditText
                android:id="@+id/job_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="请输入您的个人主页"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/homepage_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >
            <TextView
                android:id="@+id/homepage_label"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="公司地址"/>
            <EditText
                android:id="@+id/homepage_value"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="请输入您的公司地址"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>